{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Storage\\logs\\warnings-errors-.log",//Emplacement des logs sur le disque
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning", // Niveau minimun de log pour cette configuration
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" //Template du message loggué
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=TravelPlannerNS;Trusted_Connection=True;Encrypt=False" // Database Connexion string 
  },
  "Storage": {
    "BasePath": "C:\\Temp\\Storage" // Emplacement du stockage des medias 
  },
  "OutputFileName": { // Format par défaut pour les fichiers extraits
    "PDF_Travel": "Travel-{0}.pdf", // Pour le PDF
    "ZIP_Memories": "Memories-{0}.zip", //Pour l'archive
    "TRAVEL_EXPORT": "Export-{0}.tbin" //Pour l'exportation 
  },
  "GoogleURL": "https://www.google.com/maps/search/" // Url de base pour la recherche sur google Page NewActivity

}
